# codex-session-manager

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  CodexSessionManager.sln  README.md  SECURITY.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codecov-analytics.yml  codeql.yml  coverage-debug.yml  dependency-review.yml  quality-zero-gate.yml  quality-zero-platform.yml  release.yml  semgrep.yml  sonarcloud.yml
.qlty/: qlty.toml
docs/: github-manual-setup.md
fixtures/: README.md
packaging/windows/: Install-CodexSessionManager.ps1  Uninstall-CodexSessionManager.ps1
scripts/: Install-CodexSessionManager.ps1  Uninstall-CodexSessionManager.ps1  collect-dotnet-coverage.ps1  verify
src/CodexSessionManager.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CodexSessionManager.App.csproj  MainWindow.Infrastructure.cs  MainWindow.SessionOperations.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CodexSessionManager.App/ViewModels/: MainWindowViewModel.cs
src/CodexSessionManager.Core/: AssemblyInfo.cs  CodexSessionManager.Core.csproj
src/CodexSessionManager.Core/Maintenance/: MaintenanceAction.cs  MaintenancePreview.cs  MaintenanceRequest.cs  MaintenanceWarning.cs  MaintenanceWarningSeverity.cs
src/CodexSessionManager.Core/Sessions/: IndexedLogicalSession.cs  LogicalSession.cs  SessionDeduplicator.cs  SessionPhysicalCopy.cs  SessionSearchDocument.cs  SessionSearchHit.cs  SessionStoreKind.cs
src/CodexSessionManager.Core/Transcripts/: NormalizedEventKind.cs  NormalizedSessionDocument.cs  NormalizedSessionEvent.cs  SessionActor.cs  SessionTranscriptFormatter.cs  TranscriptMode.cs  TranscriptRenderResult.cs
src/CodexSessionManager.Storage/: AssemblyInfo.cs  CodexSessionManager.Storage.csproj
src/CodexSessionManager.Storage/Discovery/: DiscoveredSessionCatalog.cs  KnownSessionStore.cs  KnownStoreLocator.cs  SessionDiscoveryCatalog.cs  SessionDiscoveryService.cs  SessionStoreRoot.cs  SessionWorkspaceIndexer.cs
src/CodexSessionManager.Storage/Indexing/: SessionCatalogRepository.cs
src/CodexSessionManager.Storage/Maintenance/: MaintenanceExecutionResult.cs  MaintenanceExecutor.cs  MaintenancePlanner.cs
src/CodexSessionManager.Storage/Parsing/: ParsedSessionFile.cs  SessionJsonlParser.cs  TechnicalBreadcrumbs.cs
tests/CodexSessionManager.App.Tests/: CodexSessionManager.App.Tests.csproj  MainWindowActionCoverageTests.cs  MainWindowCoverageReflectionSupport.cs  MainWindowCoverageTestSupport.cs  MainWindowCoverageTests.cs  MainWindowEventCoverageTests.cs  MainWindowInfrastructureCoverageTests.cs  MainWindowLifecycleCoverageTests.cs  MainWindowMaintenanceCoverageTests.cs  MainWindowPrivateFlowCoverageTests.cs  MainWindowSessionStateCoverageTests.cs  MainWindowThreadingCoverageTests.cs  MainWindowViewModelTests.cs
tests/CodexSessionManager.Core.Tests/: AssemblyInfo.cs  CodexSessionManager.Core.Tests.csproj  CoreCarrierInvariantTests.cs  CoreModelCoverageTests.cs  SessionDeduplicatorTests.cs  SessionTranscriptFormatterGuardTests.cs  TranscriptFormatterTests.cs
tests/CodexSessionManager.Storage.Tests/: AssemblyInfo.cs  CodexSessionManager.Storage.Tests.csproj  CurrentDirectorySensitiveCollection.cs  KnownSessionStoreInvariantTests.cs  KnownStoreLocatorTests.cs  MaintenanceExecutorTests.cs  MaintenancePlannerTests.cs  SessionCatalogRepositoryFallbackTests.cs  SessionCatalogRepositoryTests.cs  SessionDiscoveryServiceTests.cs  SessionJsonlParserTests.cs  SessionMetadataRepositoryTests.cs  SessionWorkspaceIndexerTests.cs  StorageAdditionalCoverageTests.cs  StorageCoverageExpansionMaintenanceTests.cs  StorageCoverageExpansionTests.cs  StorageCoverageMaintenanceTests.cs  StorageGuardClauseTests.cs  StorageMaintenanceCoverageTests.cs
